
REACT_APP_FIREBASE_API_KEY=AIzaSyBUtSlYfYixrEc9bLOL_HXmdXFvx48FdjI
REACT_APP_FIREBASE_AUTH_DOMAIN=solstice-d447d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=solstice-d447d
REACT_APP_FIREBASE_STORAGE_BUCKET=solstice-d447d.appspot.com
REACT_APP_FIREBASE_DATABASE_URL=https://solstice-d447d.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=871800563389
REACT_APP_FIREBASE_APP_ID=1:871800563389:web:7518594423223767e0f9d4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G8C6EBJ1KY

SKIP_PREFLIGHT_CHECK=true
